 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>4171</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Level_01_Tasks\CPU_0\Task_Objects.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>78</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>12461</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V002\AURIX_TC375_Arduino_THD\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>318</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>5922</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V002\AURIX_TC375_Arduino_THD\01_Level_Tasks\CPU0\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>87</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>7014</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V003\AURIX_TC375_Arduino_THD\CPU_0\Level_01_Tasks\Digital_Control\Digital_Control.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>124</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>4503</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V003\AURIX_TC375_Arduino_THD\Components\Shield_Buddy\LED_Functions.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>73</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>1353</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V003\AURIX_TC375_Arduino_THD\CPU_0\Level_01_Tasks\Task_Objects.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>29</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>4611</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V003\AURIX_TC375_Arduino_THD\CPU_0\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>75</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>12461</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V003\AURIX_TC375_Arduino_THD\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>328</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>32734</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V003\AURIX_TC375_Arduino_THD\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>751</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>12461</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>325</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>152164</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V003\AURIX_TC375_Arduino_THD\OS\FreeRTOS\tasks.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3688</ScrollPos>
        </__.19>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>4556</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V002\AURIX_TC375_Arduino_THD\01_Level_Tasks\CPU0\Init_System\Init_System.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>64</ScrollPos>
        </__.1>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>12461</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V004\AURIX_TC375_Arduino_THD\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>322</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V004\AURIX_TC375_Arduino_THD\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V004\AURIX_TC375_Arduino_THD\Libraries\iLLD\TC37A\Tricore\Port\Std\IfxPort.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V004\AURIX_TC375_Arduino_THD\OS\FreeRTOS\tasks.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Libraries\iLLD\TC37A\Tricore\Port\Std\IfxPort.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>12461</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2\SW\V005\AURIX_TC375_Arduino_THD\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>321</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>25208</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Infra.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>527</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>9027</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Level_03_Components\TC375_Ports\TC375_Port_10_functions.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>150</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>142409</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\OS\FreeRTOS\tasks.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3422</ScrollPos>
        </__.29>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>24761</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V002\AURIX_TC375_Arduino_THD\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Infra.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>514</ScrollPos>
        </__.2>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>7657</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Libraries\iLLD\TC37A\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>157</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>4432</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Level_01_Tasks\CPU_0\Digital_Control\Digital_Control_LED2.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>69</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>4270</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Level_02_Interfaces\CPU_0\LED\IF_LEDs_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>65</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2\SW\V005\AURIX_TC375_Arduino_THD\Level_02_Interfaces\CPU_0\LED\IF_LEDs_init.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>12461</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2\SW\V006\AURIX_TC375_Arduino_THD\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>321</ScrollPos>
        </__.34>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>26838</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V003\AURIX_TC375_Arduino_THD\Libraries\iLLD\TC37A\Tricore\Port\Std\IfxPort.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>676</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V003\AURIX_TC375_Arduino_THD\01_Level_Tasks\CPU0\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>60</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>4997</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Level_03_Components\TC375_CPUs\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>80</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>5483</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V002\AURIX_TC375_Arduino_THD\02_Level_Interfaces\LED\LED_Functions.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>90</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>6022</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V002\AURIX_TC375_Arduino_THD\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_CompilersTasking.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>126</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>6022</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V005\AURIX_TC375_Arduino_THD\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_CompilersTasking.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>126</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>32734</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Harry\Projekte\AURIX-in-Sousse-2_SW-V02\FullProject\V002\AURIX_TC375_Arduino_THD\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>731</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297076244</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\Libraries\iLLD\TC37A\Tricore\Cpu\Trap\IfxCpu_Trap.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\Level_01_Tasks\CPU_0\Digital_Control\Digital_Control_LED2.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\Level_02_Interfaces\CPU_0\LED\IF_LEDs_init.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>10</ViewId>
        <ViewType>SFR</ViewType>
       </__.0>
       <__.1>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
       </__.1>
       <__.2>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.2>
       <__.3>
        <ViewId>15</ViewId>
        <ViewType>WIP</ViewType>
       </__.3>
       <__.4>
        <ViewId>26</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.4>
       <__.5>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.5>
       <__.6>
        <ViewId>27</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
      </AllViewBaseData>
      <DissasemblyViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>139</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</RelativePath>
        <ViewId>27</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
      </DocumentViews>
      <OtherViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>26</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>10</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>178</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>240</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>PC1</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>TC1.6.2P,TC375TP</Name>
            <Options>65573</Options>
            <ChildItems>
             <__.0>
              <Name>DAM</Name>
              <Options>65572</Options>
             </__.0>
             <__.1>
              <Name>P</Name>
              <Options>65569</Options>
              <ChildItems>
               <__.0>
                <Name>P10_OUT</Name>
                <Options>65569</Options>
               </__.0>
               <__.1>
                <Name>P10_OMR</Name>
                <Options>65573</Options>
               </__.1>
               <__.2>
                <Name>P10_IOCR0</Name>
                <Options>65569</Options>
                <ChildItems>
                 <__.0>
                  <Name>PC2</Name>
                  <Options>65569</Options>
                 </__.0>
                </ChildItems>
               </__.2>
               <__.3>
                <Name>P10_PDR0</Name>
                <Options>65569</Options>
               </__.3>
               <__.4>
                <Name>P10_OMCR0</Name>
                <Options>65569</Options>
               </__.4>
              </ChildItems>
             </__.1>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC1.6.2P,TC375TP</Name>
            </__.1>
            <__.2>
             <Name>P</Name>
            </__.2>
            <__.3>
             <Name>P00_IOCR0</Name>
            </__.3>
            <__.4>
             <Name>PC1</Name>
            </__.4>
           </Segments>
          </__.0>
          <__.1>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC1.6.2P,TC375TP</Name>
            </__.1>
            <__.2>
             <Name>P</Name>
            </__.2>
            <__.3>
             <Name>P10_IOCR0</Name>
            </__.3>
            <__.4>
             <Name>PC1</Name>
            </__.4>
           </Segments>
          </__.1>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>209</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>221</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>436</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>Port_10_Pin_2_init_table</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
      <WIPViews>
       <__.0>
        <AutoRefresh>false</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>View</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>HIL Monitor/View</WindowTitle>
        <InstanceInfo>
         <Instance></Instance>
         <Type>HILMonitor</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>277168579</Data1>
          <Data2>-7296</Data2>
          <Data3>16862</Data3>
          <Data4_0>-81</Data4_0>
          <Data4_1>-91</Data4_1>
          <Data4_2>61</Data4_2>
          <Data4_3>-123</Data4_3>
          <Data4_4>23</Data4_4>
          <Data4_5>70</Data4_5>
          <Data4_6>91</Data4_6>
          <Data4_7>94</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>30</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>20</Width>
          </__.1>
         </ColumnData>
        </TreeWndData>
       </__.0>
       <__.1>
        <AutoRefresh>false</AutoRefresh>
        <ViewId>15</ViewId>
        <ViewOriginalTitle>Breakpoints</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>Breakpoints</WindowTitle>
        <InstanceInfo>
         <Instance></Instance>
         <Type>Breakpoints</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1736400014</Data1>
          <Data2>-3502</Data2>
          <Data3>17272</Data3>
          <Data4_0>-103</Data4_0>
          <Data4_1>77</Data4_1>
          <Data4_2>-12</Data4_2>
          <Data4_3>-109</Data4_3>
          <Data4_4>-36</Data4_4>
          <Data4_5>-47</Data4_5>
          <Data4_6>-31</Data4_6>
          <Data4_7>63</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>61</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>15</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>25</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>10</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>40</Width>
          </__.4>
         </ColumnData>
        </TreeWndData>
       </__.1>
      </WIPViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>5</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>27</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>868</Bottom>
         <Left>100</Left>
         <Right>1124</Right>
         <Top>100</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.6174</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.226009</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>0</ViewId>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.466845</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>None</DockType>
               <Extent>0.75</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>27</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>27</ViewId>
                </__.0>
               </Children>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.25</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>26</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>View</DockType>
             <Extent>0.307146</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>10</ViewId>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.19392</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.519704</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>2</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.480296</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>3</ViewId>
            </__.1>
           </Children>
          </__.1>
          <__.2>
           <DockType>View</DockType>
           <Extent>0.188679</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>15</ViewId>
          </__.2>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <Themes>
       <CurrentScheme>Light Classic</CurrentScheme>
       <CurrentTheme>Light</CurrentTheme>
       <IsCurrentLight>true</IsCurrentLight>
      </Themes>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>1</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
